// {
//   "extends": "expo/tsconfig.base",
//   "compilerOptions": {
//     "jsx": "react-jsx",
//     "baseUrl": ".",
//     "strict": true,
//     "paths": {
//       "@/*": [
//         "./*"
//       ]
//     }
//   },
//   "include": [
//     "**/*.ts",
//     "**/*.tsx",
//     ".expo/types/**/*.ts",
//     "expo-env.d.ts"
//   ]
// }
{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "strict": true,
    "paths": { "@/*": ["./*"] },
    "skipLibCheck": true
  },
  "include": ["**/*.ts","**/*.tsx",".expo/types/**/*.ts","expo-env.d.ts"],
  "exclude": [
    "node_modules",
    "**/node_modules/**",
    "**/node_modules/**/*.ts",
    "**/node_modules/**/*.tsx",
    "**/node_modules/**/*.json"
  ]
}
